<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Feliz San Valentín — Eve</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

<style>
:root{
  --bg1:#fff1f5;
  --bg2:#fde2e4;
  --card:#ffffff;
  --text:#2b2b2b;
  --muted:rgba(43,43,43,.7);
  --accent:#e63946;
}

*{box-sizing:border-box}

body{
  margin:0;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
  background:linear-gradient(135deg,var(--bg1),var(--bg2));
  font-family:"Poppins",sans-serif;
  color:var(--text);
  overflow:hidden;
}

/* Fondo flotante */
#petalsCanvas{
  position:fixed;
  inset:0;
  z-index:0;
  pointer-events:none;
}

.card{
  position:relative;
  z-index:1;
  max-width:520px;
  width:100%;
  background:var(--card);
  border-radius:26px;
  padding:34px 26px;
  text-align:center;
  box-shadow:0 20px 45px rgba(0,0,0,.12);
}

h1{
  font-family:"Playfair Display",serif;
  color:var(--accent);
  margin:0 0 10px;
}

.name{
  font-size:15px;
  color:var(--muted);
  margin-bottom:18px;
}

.msg{
  font-size:16px;
  line-height:1.75;
}

.btn{
  margin-top:24px;
  display:inline-block;
  background:var(--accent);
  color:#fff;
  padding:12px 26px;
  border-radius:999px;
  text-decoration:none;
  font-weight:500;
  cursor:pointer;
  box-shadow:0 10px 20px rgba(230,57,70,.25);
  transition: transform .12s ease, filter .12s ease;
}
.btn:hover{filter:brightness(.98); transform: translateY(-1px)}
.btn:active{transform: scale(.98)}

/* MODAL */
.modal{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.55);
  display:none;
  align-items:center;
  justify-content:center;
  padding:18px;
  z-index:10;
}
.modal.active{display:flex}

.letter{
  background:#fffaf0;
  max-width:560px;
  width:100%;
  padding:32px 26px;
  border-radius:18px;
  font-family:"Playfair Display",serif;
  line-height:1.85;
  box-shadow:0 25px 60px rgba(0,0,0,.25);
  position:relative;
  transform: translateY(18px) scale(.96);
  opacity:0;
  animation: letterIn .45s ease forwards;
}
@keyframes letterIn{
  to { transform: translateY(0) scale(1); opacity:1; }
}

.close{
  position:absolute;
  top:12px;
  right:14px;
  font-size:20px;
  cursor:pointer;
  color:#888;
  font-family:"Poppins",sans-serif;
}

.spotify{
  margin-top:18px;
  border-radius:12px;
  overflow:hidden;
}

/* Área donde se escribe */
#typedText{
  font-size:18px;
  white-space:pre-wrap; /* respeta saltos */
  margin:0;
}

/* Cursor parpadeante */
.cursor{
  display:inline-block;
  width:10px;
  margin-left:2px;
  border-right:2px solid rgba(0,0,0,.55);
  animation: blink .7s infinite;
  height:1em;
  transform: translateY(2px);
}
@keyframes blink{
  0%,100%{opacity:1}
  50%{opacity:0}
}

/* Confetti corazones */
.confetti{
  position:fixed;
  top:-20px;
  z-index:20;
  pointer-events:none;
  animation: fall linear forwards;
  opacity:.92;
}
@keyframes fall{
  to { transform: translateY(110vh) rotate(360deg); opacity:0.9; }
}
</style>
</head>

<body>

<canvas id="petalsCanvas"></canvas>

<div class="card">
  <h1>Feliz San Valentín ❤️</h1>

  <div class="name">
    Para <strong>Norma Ivonne Ponce Castañeda</strong> (Eve)
  </div>

  <div class="msg">
    Hoy celebramos el amor, pero lo nuestro no cabe en una fecha.  
    Vive en los detalles, en las miradas y en cada paso que damos juntos.
  </div>

  <div class="btn" onclick="openLetter()">Abrir mi carta 💌</div>
</div>

<div class="modal" id="modal" onclick="backdropClose(event)">
  <div class="letter">
    <div class="close" onclick="closeLetter()">✕</div>

    <!-- Aquí se escribe en automático -->
    <p id="typedText"></p><span class="cursor" id="cursor"></span>

    <!-- Firma -->
    <p id="signature" style="margin-top:26px; font-style:italic; text-align:right; display:none;">
      Tu siempre San Valentín y amor,<br>
      <strong>Chuy</strong>
    </p>

    <!-- Música -->
    <div class="spotify" id="spotifyBox" style="display:none;">
      <iframe
        src="https://open.spotify.com/embed/track/0eFm0sZtX8s1R3Rj5n6yRA"
        width="100%" height="80"
        frameborder="0"
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
      </iframe>
    </div>
  </div>
</div>

<script>
/* ========= TEXTO DE LA CARTA (se escribirá solo) ========= */
const letterText =
`Mi Eve,

Hoy el mundo celebra el amor, pero yo celebro haberte encontrado.
Gracias por ser mi calma, mi lugar seguro y mi razón para sonreír.

No importa el día ni la fecha, mientras sea contigo.
Te amo hoy, mañana y siempre.

Feliz San Valentín ❤️`;

let typingTimer = null;
let i = 0;

function resetTypewriter(){
  clearTimeout(typingTimer);
  i = 0;
  document.getElementById("typedText").textContent = "";
  document.getElementById("cursor").style.display = "inline-block";
  document.getElementById("signature").style.display = "none";
  document.getElementById("spotifyBox").style.display = "none";
}

function typeWriter(){
  const target = document.getElementById("typedText");
  if(i < letterText.length){
    target.textContent += letterText.charAt(i);
    i++;

    // velocidad “humana”: más lenta en signos/saltos
    const ch = letterText.charAt(i-1);
    let delay = 26 + Math.random()*22; // base
    if(ch === "\n") delay = 220;
    if([",",".","!","?","❤️"].includes(ch)) delay = 140;

    typingTimer = setTimeout(typeWriter, delay);
  } else {
    // terminó: ocultar cursor y mostrar firma + música
    document.getElementById("cursor").style.display = "none";
    document.getElementById("signature").style.display = "block";
    document.getElementById("spotifyBox").style.display = "block";
  }
}

/* ========= MODAL ========= */
function openLetter(){
  document.getElementById("modal").classList.add("active");
  burstHearts();
  resetTypewriter();
  setTimeout(typeWriter, 350); // empieza después de la animación
}

function closeLetter(){
  document.getElementById("modal").classList.remove("active");
  resetTypewriter();
}

function backdropClose(e){
  if(e.target.id === "modal") closeLetter();
}

/* ========= CONFETTI CORAZONES ========= */
function burstHearts(){
  const emojis = ["💗","💖","💘","💕","💞","🌸"];
  const count = 42;
  for(let k=0;k<count;k++){
    const el = document.createElement("div");
    el.className = "confetti";
    el.textContent = emojis[Math.floor(Math.random()*emojis.length)];
    el.style.left = (Math.random()*100) + "vw";
    el.style.animationDuration = (2.2 + Math.random()*1.8) + "s";
    el.style.fontSize = (14 + Math.random()*18) + "px";
    document.body.appendChild(el);
    setTimeout(()=>el.remove(), 4500);
  }
}

/* ========= PÉTALOS/CORAZONES FLOTANDO (canvas) ========= */
const canvas = document.getElementById("petalsCanvas");
const ctx = canvas.getContext("2d");

function resize(){
  const dpr = window.devicePixelRatio || 1;
  canvas.width = window.innerWidth * dpr;
  canvas.height = window.innerHeight * dpr;
  canvas.style.width = window.innerWidth + "px";
  canvas.style.height = window.innerHeight + "px";
  ctx.setTransform(dpr,0,0,dpr,0,0);
}
window.addEventListener("resize", resize);
resize();

const particles = [];
const icons = ["🌸","💗","💖","💕","💘","🌹"];
const maxParticles = 30;
function rand(min,max){ return Math.random()*(max-min)+min; }

function addParticle(){
  particles.push({
    x: rand(0, window.innerWidth),
    y: rand(-60, -10),
    s: rand(14, 26),
    v: rand(0.6, 1.6),
    w: rand(-0.6, 0.6),
    r: rand(0, Math.PI*2),
    vr: rand(-0.03, 0.03),
    icon: icons[Math.floor(Math.random()*icons.length)],
    o: rand(0.6, 0.95)
  });
}
for(let p=0;p<maxParticles;p++) addParticle();

function tick(){
  ctx.clearRect(0,0,window.innerWidth, window.innerHeight);

  for(const p of particles){
    p.x += p.w;
    p.y += p.v;
    p.r += p.vr;
    p.x += Math.sin(p.y/70) * 0.35;

    ctx.save();
    ctx.globalAlpha = p.o;
    ctx.font = `${p.s}px "Poppins", sans-serif`;
    ctx.translate(p.x, p.y);
    ctx.rotate(p.r);
    ctx.fillText(p.icon, 0, 0);
    ctx.restore();

    if(p.y > window.innerHeight + 50){
      p.y = rand(-80,-20);
      p.x = rand(0, window.innerWidth);
      p.v = rand(0.6, 1.6);
      p.w = rand(-0.6, 0.6);
      p.s = rand(14, 26);
      p.icon = icons[Math.floor(Math.random()*icons.length)];
      p.o = rand(0.6, 0.95);
    }
  }
  requestAnimationFrame(tick);
}
tick();
</script>

</body>
</html>